name: Deploy book to parent

on:
  push:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout book repo
        uses: actions/checkout@v3

      - name: Set up Git
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@users.noreply.github.com"

      - name: Setup mdBook
        uses: ashleygwilliams/setup-mdbook@v1

      - name: Build mdBook
        run: |
          mdbook build
      
      - name: Push to parent repo
        uses: ad-m/github-push-action@v0.6.0
        with:
          repository: calyxium-lang/calyxium-lang.github.io
          branch: main
          folder: book/book        # mdBook output folder in the Book repo
          destination-folder: docs # where in the parent repo to put it
          token: ${{ secrets.PARENT_REPO_TOKEN }}
